spring.application.name=runnerz
# logging properties
logging.file.name=logs.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/springDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update